# OnlineStore

./: .gitignore  ReStore.sln
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
API/DTOs/: CreateProductDto.cs  OrderDto.cs  OrderItemsDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220921043759_InitialCreate.Designer.cs  20221007122507_BasketEntityAdded.Designer.cs  20221110051639_identityAdded.Designer.cs  20221110051639_identityAdded.cs  20221203042800_InitialMigration.Designer.cs  20221203042800_InitialMigration.cs  20230104100618_OrderEntityAdded.Designer.cs  20230104100618_OrderEntityAdded.cs  20230110043701_PaymentIntentAdded.Designer.cs  20230206160747_PostGresInitial.Designer.cs  20230206160747_PostGresInitial.cs  20230520050220_PostgresInitial.Designer.cs  20230520050220_PostgresInitial.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/middleware/: ExceptionMiddleware.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.4bad164b.css  main.4bad164b.css.map
API/wwwroot/static/js/: main.462016ae.js  main.462016ae.js.map  main.4c6ba1c2.js  main.4c6ba1c2.js.LICENSE.txt  main.4c6ba1c2.js.map  main.6cdb8842.js  main.6cdb8842.js.map  main.7eb36791.js  main.7eb36791.js.map
RestoreReport/: RestoreReport.rptproj.rsuser
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/app/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  Loading.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/models/: Order.ts  Pagination.ts  User.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/features/about/: AboutPage.tsx
client/src/features/admin/: ProductForm.tsx  inventory.tsx  productValidation.ts
client/src/features/basket/: BasketPage.tsx  BasketTable.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetail.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx
client/src/features/contact/: ContactPage.tsx  counterReducer.ts
client/src/features/home/: HomePage.tsx
client/src/features/login/: Login.tsx
client/src/features/orders/: OrderDetail.tsx  Orders.tsx
client/src/features/register/: Register.tsx
